
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Boostonix – AI-Powered Social Media Marketing Agency">
  <title>Boostonix Agency</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #111;
      color: #fff;
    }
    header {
      text-align: center;
      padding: 4rem 2rem 2rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.1rem;
      color: #aaa;
      max-width: 700px;
      margin: 0 auto 2rem;
    }
    .cta-button {
      background-color: #00ffc8;
      color: #111;
      padding: 1rem 2rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .cta-button:hover {
      background-color: #00c2a3;
    }
    section {
      padding: 3rem 2rem;
      text-align: center;
    }
    .features, .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }
    .feature, .service {
      background-color: #1b1b1b;
      padding: 2rem;
      border-radius: 12px;
    }
    footer {
      text-align: center;
      padding: 2rem;
      color: #555;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>We Scale Brands With AI-Powered Marketing 🚀</h1>
    <p>Meta & Google Ads. Viral Content. UGC Videos. We build, manage and scale your digital presence while you focus on growth.</p>
    <a class="cta-button" href="#contact">Book a Free Strategy Call</a>
  </header>

  <section>
    <h2>Why Boostonix?</h2>
    <div class="features">
      <div class="feature">
        <h3>AI-Powered Campaigns</h3>
        <p>We use cutting-edge AI tools to craft high-converting ad creatives and copy.</p>
      </div>
      <div class="feature">
        <h3>Done-For-You Growth</h3>
        <p>From UGC videos to ad management, everything is taken care of by experts.</p>
      </div>
      <div class="feature">
        <h3>Results That Speak</h3>
        <p>Clients see 3X–10X ROAS within the first 30 days. You're next.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Our Services</h2>
    <div class="services">
      <div class="service">
        <h3>Content Creation</h3>
        <p>High-quality reels, carousels, and UGC video ads crafted for virality and conversions.</p>
      </div>
      <div class="service">
        <h3>Paid Ads Management</h3>
        <p>Expert Meta & Google Ads campaigns optimized for maximum ROAS.</p>
      </div>
      <div class="service">
        <h3>Website + SEO</h3>
        <p>Stunning landing pages and SEO strategies to get found and convert fast.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Book a Call</h2>
    <p>Let’s talk about how Boostonix can help you grow. Pick a time that works for you.</p>
    <a class="cta-button" href="https://calendly.com/your-link" target="_blank">Schedule a Free Call</a>
  </section>

  <footer>
    <p>&copy; 2025 The Boostonix Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>
